<!DOCTYPE html>
<html>
 <head>
<style type="text/css">
	#Mysid a {
		position: absolute;
		left: -80px;
		transition: 0.3s;
		padding: 15px;
		width: 100px;
		text-decoration: none;
		font-size: 20px;
		color: white;
		border-color: 0 5px 5px 0;

	}
	#Mysid a:hover {
left: 0;

	}
	#vse {
		top: 20px;
		background-color: #ff4000	;
	}
	#foto {
		top: 80px;
		background-color: 	#ff8000	;
	}
	#video{
		top: 140px;
		background-color: #ffbf00	;
	}
	#novosty {
		top: 200px;
		background-color:#ffff00 ;
	}
	#karta {
		top: 260px;
		background-color: #bfff00	;
	}
	#adres {
		top: 320px;
		background-color:#80ff00	;
	}
	#ob {
		top: 380px;
		background-color:	#40ff00;
	}
	a:link {color: yellow;}
	b {color: blue}
	k{  color: red}
	u {color: red}
	 z {color: yellow}
      l {color: green}
      p {color: green}
      body{background-image: url(bn.jpg); } 
</style>
	 
</head>
<body>
<DIV id="Mysid" class="sid">
	<a href="#" id="vse">"Все"</a>
<a href="#" id="foto">"Фото"</a>
<a href="#" id="video">"Видео"</a>
<a href="#" id="novosty">"Новости"</a>
<a href="#" id="karta">"Карта"</a>
<a href="#" id="adres">"Адрес"</a>
<a href="#" id="ob">"Об"</a>
</DIV>
<div style="margin-left: 470px">
	<h2>
		<font size="+50px" face="Arial Narrow"> <a>  <P><b>G</b><k>o</k><z>o</z><b>g</b><l>l</l><k>e</k>      </P> </s>  </a>   </font>
		<input type="search" id="search" placeholder="Поиск...">

	</h2>
	
</div>

</body>
</html>
   <!DOCTYPE html>
   <html>
   <head>
   	<p> Enter a number and Click ok:</p>
   	<input type="id" type="number" max="100">
   	<button onclick="myfunction()">Ok </button>
   	<p>IF......................................................</p>
   	<p id="demo"></p>
   	<script>
   		function myFunction(){
   			var txt="";
   			if (document.getElementById('id').validity.rangeOverFlow){
   				txt = "value Too Large";
   			}else {txt="Idput Ok"}
   			 (document.getElementById('demo').innerHTML=txt;

   		}
   	</script>
   <body>
   
   </body>
   </html>

 	
 		
	
	
 	
	