<!DOCTYPE html>
<html>

<link rel="shortcut icon" type="image/gif" href="altor.jpg">
<head></head>
<img class="zed" src="kinozed.jpg" width="500px" height="120px";  >
<marquee   position="scroll" behaving="alternate  "  height="80" direction="right" scrollamount="10"><pre><p>Kino<g>Zed</g></p></pre></marquee>
	<title>KinoZed.COM
	</title>
 <div id="wed"><a href="https://www.youtube.com/embed/cMq1et4qTu8"><img src="flash4.jpg" width="325px" height ="272px"><p>Flash</p></a></div>
<div id="eed"><a href="https://www.youtube.com/embed/X7SiuQxhAjg"><img src="batman1.jpg" width="325x"  height="272"><p>BatMan</p></a></div>
<div id="red"><a href="https://www.youtube.com/embed/XPsF2Re44do"><img src="liga1.jpg"  width="325 " height="272"><p>Лига Справедливости</p></a></div>
<div id="ted"><a href="https://www.youtube.com/embed/cMq1et4qTu8"><img src="flash2.jpg " width="325 " height="272"><p>Flash 2</p></div></a>
<div id="yed"><a href="https://www.youtube.com/embed/gMBdYFV-vQ4"><img src="flash1.jpg" width="325 " height="272"><p>FlashPoint</p></a></div>
<div id="ued"><a href="https://www.youtube.com/embed/AhbCYVILusc"><img src="panda.jpg" width="325 " height="272"><p>Kung-fu panda</p></a></div>
<div id="ied"><a href="https://www.youtube.com/embed/yMPRIrqDoKU"><img src="batman3.jpg" width="325 " height="272"><p>BatMan</p></a></div>
<div id="oed"><a href="https://www.youtube.com/embed/szGqijSq5wU"><img src="mada.png"  width="325 " height="272"><p>Pingvini</p></a></div>

<div id="sas"> <button>asss</button> </div>

<body>  </body>
</html>
<style type="text/css">
button{
	position: absolute;
	top: 1000px;
right: 10px;
padding: 15px 25px;
font-size: 25px;
}

	p{ color: black;text-align: center }

	g{color: red}
	pre{font-size: 30px  ;  text-shadow: 3px 3px  3px  black }
	marquee{background-color: grey}
	 .zed:hover {
		color: red

	}
	img {margin-left:auto;
margin-right:auto;
display: block;}
	#wed {position: absolute;left: 5px; top:230px;border:3px solid blue;}
#eed {position: absolute;left: 340px; top:230px; border:3px solid blue;}
#red {position: absolute;left: 675px; top:230px;border:3px solid blue;}
#ted {position: absolute;left:1015px; top:230px;border:3px solid blue;}
	#yed {position: absolute;left: 5px; top:600px;border:3px solid blue;}
#ued {position: absolute;left: 340px; top:600px; border:3px solid blue;}
#ied {position: absolute;left: 675px; top:600px;border:3px solid blue;}
#oed {position: absolute;left:1015px; top:600px;border:3px solid blue;}
#leo {position: absolute;left:500px; top:1000px;border:3px solid blue;}


img{
/*border-radius:45%;*/
padding: 5px;
border:1px solid red;
margin-left:auto;
margin-right:auto;
display: block;
}
img:hover{
	box-shadow: 0 0 4px 6px;
	color:red;
}


}
body {background-color: #333333;
}
	
</style>

