
<!DOCTYPE html>
<html>
<head>
	<title>Chrome</title>
</head>
<body>

  <p>      Suxrob 2005 yil tugulgan  millat uzbek 2 sonli maktabda uqiydi Uzbekistan respublikasi Xorazim viloyati SHovot tumanida yashaydi.   </p></font>
 <img src="suxrob.jpg"  style="width: 800px; height: 800px"> 
  	<a href="дом.html"><button>назад</button>
  	<TABLE>
  		<TR>
  			<th>aziz</th>
  			<th>islom</th>
  			<th>rus</th>
  		</TR>
  		<tr>
  			<td>xaydarov</td>
  			<td>erkinhojiev</td>
  			<td>uzb</td>



		  		</tr> 

</TABLE>
<div class="a">
	<h1>london</h1>
	<p>zor shahar</p>

<button> oo</button>

</div>
<div class="b">
	<h1>Paris</h1>
	<p> chiroyli telebashniya</p>
	<button>+++</button>
</div>
<div class="c">
	<h1>Kalta minor</h1>
	<p>eng uzun minor</p>
<button>****</button>

</div>
  	
 <style type="text/css">
 	/*p {text-align: center; border: 1px solid green; padding: 10px; color: red }*/
/*button {color: grey; border-radius: 50px}*/
button {color:green; height: 30px; width: 50px; border-radius: 50%}
button:hover {background-color: grey;
color: red}
div {background-color: black;
color: white;
padding: 13px;
margin: 20px}
p {color: white}
 table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid grey;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: grey;s
}
</body>
 </style>



</html>