<!DOCTYPE html>
<html>
<head>
 <title><button></button></title>
</head>
<body>
 <!-- <a href="men.html">
<img src="suxrob.jpg" style="width: 250px; height: 300px">  -->
<audio controls>
<source src="faded.mp3" type="audio/mp3">
</audio>
<video style="" width="400" controls="controls" autoplay="autoplay">
  <source src="ref/wed.mp4" type="video/mp4">
  <!-- <source src="C/1.ogg" type="video/ogg"> -->
  Your browser does not support HTML5 video.
</video>
<video style="float: center;" width="400" controls="controls" autoplay="autoplay">
  <source src="ref/wed.mp4" type="video/mp4">
  <!-- <source src="C/1.ogg" type="video/ogg"> -->
  Your browser does not support HTML5 video.
</video>
<video style="float: right;" width="400" controls="controls" autoplay="autoplay">
  <source src="ref/wed.mp4" type="video/mp4">
  <!-- <source src="C/1.ogg" type="video/ogg"> -->
  Your browser does not support HTML5 video.
</video>

<p>
Video courtesy of 
<a href="wed.mp4" target="_blank">suxrop</a>.
</p>

<div class="container">
  <img src="suxrob.jpg" style="width: 250px; height: 300px" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Hello World</div>
  </div>
</div>
<style type="text/css">
	.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  
  
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 300px;
  width: 250px;
  opacity: 0;
  transition: 1s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
img {opacity: 0.0}

</style>
  
 
</body>
</html>