<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body >

<!-- <div  class="dropdown">
	<button class="dropbtn"> Absolute </button>
<div class="dropdown-content" >
	<a href="дом.html"> Link 1 </a>
    <a href="#"> Link 2 </a>
    <a href="#"> Link 3 </a>
</div> -->

<div>
	jdhvbdfhvbhdfv
	dvfhvdmhf vdhmf vdf
	dvmh fdshmv ,f bvhsf fh
	You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box
</div>

</body>
</html>

<style type="text/css">
div{
  background-color: blue;
  width: 100px;
  height: 100px;
  border: 2px solid black;
  overflow: auto;

}
/*.dropbtn {
  background-color: red;
  color: red;
  padding: 16px;
  font-size: 16px;
  border: none;
}
*/
/*.dropdown {
  position: relative;
  display: inline-block;
}*/
/*
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;

}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown-content a:hover {background-color: blue; }

.dropdown:hover .dropdown-content {display: block; color: blue }

.dropdown:hover .dropbtn {background-color: red; color: red;}*/
</style>